# プレフィックスを Ctrl + j に変更
unbind C-b
set-option -g prefix C-j
bind C-j send-prefix

# ウィンドウの作成と終了
bind C-t new-window  # 新しいウィンドウ (Ctrl + T)
unbind C-x

# ウィンドウ移動
bind C-k select-window -t :+

# ペイン分割
bind C-n split-window -h  # 横分割 (Ctrl + T)

# ペイン移動
bind C-o select-pane -t :.+
bind C-r rotate-window

# 一時的にペインを最大化
bind C-j resize-pane -Z

# viモード（任意だけど便利）
set-option -g mode-keys vi

# コピーモード
bind C-c copy-mode


